<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>j360-trace-example-parent</artifactId>
        <groupId>me.j360</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>j360-trace-example-dubbo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-client</module>
        <module>dubbo-server</module>
        <module>dubbo-server-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>me.j360</groupId>
            <artifactId>j360-trace-dubbo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>