<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>j360-trace-all</artifactId>
        <groupId>me.j360</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>j360-trace-example-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>j360-trace-example-springmvc</module>
        <module>j360-trace-example-dubbo</module>
        <module>kafka-storage-elasticsearch</module>
        <module>kafka-storage-elasticsearch-spring</module>
        <module>staticui</module>
        <module>autoconfiguration-ui</module>
        <module>autoconfiguration-collector-kafka</module>
        <module>autoconfiguration-storage-elasticsearch</module>
        <module>webserver</module>
        <module>springmvc-dubbo</module>
    </modules>

</project>