<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.j360</groupId>
    <artifactId>j360-trace-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>j360-trace-core</module>
        <module>j360-trace-collecter</module>
        <module>j360-trace-dubbo</module>
        <module>j360-trace-springmvc</module>
        <module>j360-trace-mysql</module>
        <module>j360-trace-http</module>
        <module>j360-trace-mq</module>
        <module>j360-trace-example-parent</module>
        <module>j360-trace-collector</module>
    </modules>


</project>